{
  "name": "greater-gatsby",
  "private": true,
  "description": "Barebones and Lightweight GatsbyJS Default Starter with Typescript, PostCSS, Storybook, & Tailwind CSS",
  "version": "1.0.1",
  "author": "Rai Butera <rai@rbutera.com>",
  "dependencies": {
    "babel-plugin-macros": "^2.8.0",
    "gatsby": "^2.18.12",
    "gatsby-cli": "^2.8.26",
    "gatsby-image": "^2.2.34",
    "gatsby-plugin-manifest": "^2.2.31",
    "gatsby-plugin-offline": "^3.0.27",
    "gatsby-plugin-postcss": "^2.1.18",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sharp": "^2.3.5",
    "gatsby-plugin-typescript": "^2.1.23",
    "gatsby-source-filesystem": "^2.1.40",
    "gatsby-transformer-sharp": "^2.3.7",
    "prop-types": "^15.7.2",
    "react": "^16.8",
    "react-dom": "^16.8",
    "react-helmet": "^5.2.1",
    "react-is": "^16.8",
    "styled-components": "^5.0.0",
    "tailwind.macro": "^1.0.0-alpha.10",
    "tailwindcss": "^1.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "@types/styled-components": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "autoprefixer": "^9.7.3",
    "awesome-typescript-loader": "^5.2.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-tailwind-components": "^0.5.10",
    "babel-preset-react-app": "^9.1.0",
    "eslint-config-xo": "^0.29.1",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-config-xo-typescript": "^0.26.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "postcss": "^7.0.26",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "typescript": "^3.8.3",
    "xo": "^0.27.2"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rbutera/greater-gatsby"
  },
  "bugs": {
    "url": "https://github.com/rbutera/greater-gatsby/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": "xo --fix",
    "*.{ts,tsx,js,jsx,json,md}": "prettier --write"
  },
  "xo": {
    "space": 2,
    "semicolon": false,
    "prettier": true,
    "esnext": true,
    "extensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "extends": [
      "xo/browser",
      "xo/esnext",
      "xo-typescript/space",
      "xo-react/space"
    ],
    "rules": {
      "@typescript-eslint/semi": 0,
      "@typescript-eslint/restrict-template-expressions": 0,
      "import/no-unassigned-import": [
        "error",
        {
          "allow": [
            "**/*.css"
          ]
        }
      ]
    }
  }
}
